APP_ENV=testing
APP_KEY=base64:9pLsJNn3glTl78z4EJWxYXN9koDCn7t47bbra7wtPqA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SANCTUM_STATEFUL_DOMAINS=
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
SCOUT_DRIVER=null
